NEXT_PUBLIC_BASE_URL = "https://5dfd-106-222-217-104.ngrok-free.app"
NEXT_PUBLIC_REDIRECT_URL = "http://localhost:5000/api/v1/auth/url/google/callback"
NEXT_PUBLIC_GOOGLE_CLIENT = "884585829693-q1oe0r54uhtc0iiva2peg04sun0cqqth.apps.googleusercontent.com"
NEXT_PUBLIC_DROP_BOX_CLIENT = "xabddk6fwhptt8b"
NEXT_PUBLIC_NOTION_CLIENT = "ntn_R73837762046KLP40yKY8UxccmBQEFDQ57RdvqJJu8vb1m"
NEXT_PUBLIC_SLACK_CLIENT = "7900907402726.7900936035350"