NEXT_PUBLIC_BASE_URL = "http://localhost:5000"
NEXT_PUBLIC_REDIRECT_URL = "https://localhost:3000/redirect"
NEXT_PUBLIC_GOOGLE_CLIENT = "884585829693-p8nu3japqb444chq74tfrl80sqhfocqa.apps.googleusercontent.com"
NEXT_PUBLIC_DROP_BOX_CLIENT = "xabddk6fwhptt8b"
NEXT_PUBLIC_NOTION_CLIENT = "ntn_R73837762046KLP40yKY8UxccmBQEFDQ57RdvqJJu8vb1m"
NEXT_PUBLIC_SLACK_CLIENT = "7900907402726.7900936035350"