
# server port
PORT = 5000


# db url
MONGO_URI = mongodb://localhost:27017/onespace



GOOGLE_CLIENT_ID = "884585829693-p8nu3japqb444chq74tfrl80sqhfocqa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "http://localhost:5000/api/v1/auth/url/google/callback"