
# server port
PORT = 5000


# db url
MONGO_URI = mongodb+srv://shivamgoswami2711:VOn1bkb4grXSSQTd@onespace.9hxaj.mongodb.net/onespace



GOOGLE_CLIENT_ID = "884585829693-q1oe0r54uhtc0iiva2peg04sun0cqqth.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "http://localhost:5000/api/v1/auth/url/google/callback"


DROPBOX_CLIENT_ID = "xabddk6fwhptt8b"
DROPBOX_CLIENT_SECRET="d8j7mqw80f3hy2q"
DROPBOX_REDIRECT_URI = "http://localhost:5000/api/v1/auth/url/dropbox/callback"


JWT_SECRET=4f67a86d1a90f239fd189abcf8a9c45231d5e6e7c7b5e867b87c0defabcdef12


WEBHOOKURL="https://9b40-106-222-218-74.ngrok-free.app"